cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xa7\x1bx\x7f\xbc\xe3\xec\xbf\x82O\xf6\x80\xd9.\xd7\xbf\xd8\x8c\xa6\x80[n\xca\xbfM\x1dm\xdc\x88\xcd\xaf?ud\x03&\x88M\xe5?v$\xf6\x84K\x0c\xdc?\xb400\xea\xd2\xa6\xe8?]\xc3\x04|>T\xfd?*\x0c\xd5\x18\x17y\xe3?\xc6\xdd\rb\x95\x9a\xe3?\xc5\x88\x14|0\\\xb2?[\x05\x86 !\xea\xb7?\xd5\xa9\xd3+v;\xd0\xbfBV\xac\xa4\x01\xc2\x98\xbf\xbf\x06\xb2-\xb4\x19\xa5?\x98E~k\xf5}\xea?A\x96a\xbdV\xea\xec?\xd1\xa62\x88\x18\xda\xea?\x1d\xd3N\xe0\x0c\x8a\xc6?F\xb1~\xef[\xf3\x9c?+\xf2\x107\xf1\x10\xea?`\x8a\xaa\xab\x95\xa5\xc7?\xc1_3\xe8\xea/\xd1?7\xbbR\xc1+R\xfb?V\xc4\x0b|j:\xe7?\xc5c+\x12\x13R\xf3\xbf\x1b\x0b\x1e\x0b\x13\x14\xf0\xbf\rd\xbe\xdb-\xe3\xf2\xbf\xcer\xa9\xce\xbf\xf2\xd7?da>\x93y!\xf2\xbf\xe7\x9e\x8c\x97\x826\xe3\xbf\xe0\x90\x9e'\x8b~\xf1\xbff\xd1\t\x9aDQ\xe6\xbf\xe9\x0bf\xcbC\x9c\xf2\xbf\xf2\x00N\xa1\x8cI\xe0\xbf\x7f\x9b\xe1\x03$ \xf0\xbflS\xf2\x14P\xd5\xd1?\xc0F\xcf\x10 \xfa\xd5\xbfM\x84[$`5\xe4\xbf\xf7\xcaD\x9dN\xae\xea\xbf\x07\x03a\xd4\xd8\x83\xe1\xbf\x83\x05\xec]\xcb\x04\xf5\xbf\x99\x0c@\x868\xc8\xf7\xbf8)\xfc\xc6\xc1E\xeb\xbf\x9d\xacFhH\xd8\xf4\xbf9\x1f&@\x8e\xf4\xe7\xbf1S\xd0\x0bD\xad\xf4\xbf\xaa\x9c\xd4\xb0st\xf9\xbf\xcb\x8b-\xad\xfa\x8c\xf9\xbf5\xcc\x0c\x93\x0b3\xf4\xbf\x7fXiOC\xaf\xe9\xbf\x076WQ\xdcE\xf5\xbf\xa7Wf\x17\x0e\x06\xd6?\x19\xfat\xd86\xdf\xfe?\xd5$4\x99Ii\xed?q\xe7w\x82k\xb0\x8b\xbfh~p\xd1\xb3(\x80?\xc2_\xfe{@ZA?"
tb.