cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xf7+|~\x83\xf2\xbf;\xa2\xaf\x8c\xa9\xcc\xdb\xbf\xe2\xb79\xbc\xb8\xa0\xc8\xbf|\xe5H\x98\xb4b\xbe?(M\xb0\x83\x1c\xf3\xec?z\\\xc4w\xd3\x9c\xdc?\xb8\xdcC\xf2\x06\xd1\xec?x\xa4\nj\xb7\x05\x02@4|\xe6\xd5\xf5\xe7\xe1?\xb7\xd8\xdeU\x1a=\xec?\x17\xc4R\xa9\x86^\xb6?\xd5\x91\xa0\xfa\x9f\xcc\x9d\xbfD\xf0W,c*\xca\xbfc\xdc\xb18\xc4\x81\x97\xbf\xff\xaf\nj\xe2 \xb3?&\x86\xe6M\xaa\xfd\xed?\x88\x10\xf0\xf66\xf2\xee?:\x0b\xe7\x94\xfb\x9d\xf0?\r\xba\x1c\xcc\x0f\x9d\xc2?\xeb\xdb\xf8\xc2\xf1\x9c\xab?\xda\xd1H;)\x85\xec?\x17\xa9;\\\x1c=\xcb?\xf97o\xa1\xf8\x83\xd2?\xff\x07\xe3\xaa{\xc5\x01@Q\x83\xddUD\xc3\xe1?\xaf\xfd\xcf\xc0\x99\xc7\xf6\xbf\xf2@\x1d\xb2\xed\xf9\xf1\xbf*\r\xe3`\x85n\xfb\xbfL\x10\x00\x08C\xc8\xe0?\xf9\xe1s/"G\xf7\xbf\xc0d\xb3\xe7\x94D\xe1\xbf\xf7\xaei\xf2\xcb5\xf4\xbf\xf6R\x0f\xea\xc1\xba\xed\xbfY\x1aG\xb9\xb8\x7f\xf0\xbf`Oh$\xa8[\xdb\xbf8\xec,\xdan\x01\xf3\xbf\xe6\x1e\xae\x02\xc3\x8c\xe6?\xb9\xca\xcfM\xc3\xd6\xaa?\xfe\xc5\x1e\x0e\xc0\xba\xe3\xbf\x12_>\x17\xa3\xa0\xed\xbf4\xf9mv8\x00\xe1\xbf=Q\x04\xa1rK\xfd\xbf\xd8Ds\x85e\x9e\xfd\xbf[\x8c\x086\x13\x9a\xee\xbf\xc3_E\xf32\xef\xf7\xbf\x8b\'\\$c\x95\xe7\xbf\xf7EoF\x80t\xf7\xbfy\x8a1W\xb1\x19\xfc\xbf\x80\x04\xf3\xfe\x0e\x04\x00\xc0\xcdyR\xd1\xd2\x83\xf5\xbf~\xf5o\xab\xd5 \xeb\xbf\xea\xe2X\xcd!\xbc\xf6\xbfQ\xc0n\xc7\x17\x04\xd5?\x9d\xf7\xc6\xe3;\xf4\x05@\xe1O\xe1D\xaeS\xf5?E\xf9*q\xc5\x1e\x8a\xbf\x99\xa4\x9f\xe5\x18\xd9~?\x90\x7f\x0eM\xbc\xf7A?'
tb.