cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(I1
I58
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'|\xc2l\xc6>\xa4\xf2\xbf\xb0\x1d\x89\xe65\xec\xdb\xbf\x02K\xb3\r\xde\x90\xc8\xbf\x9d\xa3\xa7\xdb\xc1\xca\xbe?\xbe`\x83\xee\xd65\xed?\xc5\x9c\'\xa4\xcf\xa3\xdc?3BNk^\xf3\xec?\xf2A\r3\xa5&\x02@\x07\x8a\xc3<\xc5\xd7\xe1?\xf4\\\xde\x9e\n\x88\xec?\xe7\xa2\x8c,\xb1\x8a\xb6?6\xa5\x03h\\(\xa1\xbf2;\xde\xa6\x11\xfd\xc9\xbf\xca\xc5\x86\xad\xe4\x99\x96\xbf\xfd\xda\xd9t\xa4b\xb3?\x97\x88l\xc0\xd3\x13\xee?\x83\xa0^\x898\x01\xef?\xcb\x94\x99\xbc\x98\xb0\xf0?\xa4\xfbR_\xf3{\xc2?\xe7\xda\xaf\xa2\xe7\x05\xac?*\xff\xb0\xbd1\xae\xec?@\xa8\n\xba\x87Y\xcb?dR\x1d\xec-~\xd2?\x96sb\xb5R\xf9\x01@"\xe9\xc3\xc9,\x90\xe1?,#;2s\xf0\xf6\xbfv\x88\xfc\xf2\xbb\x00\xf2\xbfA\x99\x96\xca<\xfa\xfb\xbf\xc4\xb7%V\xf3\xf2\xe0?Q\xce\xbf\xbe\x1c\x83\xf7\xbf4W\xb1\xbeG*\xe1\xbf*!RAmS\xf4\xbf\xe3\x9b^/\rY\xee\xbf\xfc\x02\x06\xc8Jf\xf0\xbf\x86\xc0\xc8;\x86\x1c\xdb\xbf\xc6\x98;|F8\xf3\xbf}PN+\x04\xe4\xe6?_q\x9c\xa0q\xdd\xae?\xb6y\xab\x9f\x88\xb9\xe3\xbf\xce\x01:o\xa1\xb5\xed\xbf\xda\x84\xb7&\xf4\xf3\xe0\xbf9\xf6,P\x0b\xc1\xfd\xbf\xfc\xfc\x80\x89\x98\xce\xfd\xbfEj\xdc\xd1$\xaf\xee\xbfP\xfa\x16\xb9X\xfe\xf7\xbf\xa8d\xb9\xb4\x1c\x94\xe7\xbf\xc3\x01\x98\xa0\x02\x8c\xf7\xbf\'\x18~\x11O4\xfc\xbf\x04\xa5\xa7E\'*\x00\xc0\xe0\x9c!\x91\x1e\x8b\xf5\xbf\x96]\xfe#\x053\xeb\xbf\xb6\xae\xc9\xc5\xeb\xaf\xf6\xbf\xe7\x80\xa7;\xa1\xfc\xd4?\x80\xc7\xe2\xd1\x96H\x06@m\xc5\xe1iA\xc4\xf5?\xc7\x1ac\xa1q\x14\x8a\xbf(\xb1\xd7\xae\xe2\xcc~?\x88-&+\'\xffA?'
tb.