cnumpy.core.multiarray
_reconstruct
p1
(cnumpy.matrixlib.defmatrix
matrix
p2
(I0
tS'b'
tRp3
(I1
(L1L
L58L
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xebb\xe2\x13>~\xf2\xbfdY\xa5-\xac\xf7\xdb\xbf\xf2\x02s\xba\xca\x9f\xc8\xbf\xc5T\xe4iFK\xbe?\xd966Vg\x0c\xed?\xc2BpJ\xa8\x98\xdc?;t|@\x99\xff\xec?b\x985\xc6\x03\x05\x02@\xcd\x8bn\xbe_\xda\xe1?\x18p?\xb4\xc1I\xec?\xc2\xae4\xbb\xfc[\xb6?\xad$\xf9\x83\x81\x90\x9a\xbfrC\xf2\xdfo(\xca\xbf\x05\x83nL\x7fV\x98\xbf\x06\x0f\xa9z=!\xb3?\xe0+\xf32Y\x16\xee?\x0c\x99\xaa\x08{\xf3\xee?k\x98v\xf2\xff\xa2\xf0?\x05\xd1Lik\x90\xc2?JH\x89N\xe1{\xab?\xfa\x8e\x93\xc4\x02\x9d\xec?vO\x10\xa6\xaf5\xcb?\x9b\xed\xb9\n\xe0U\xd2?\x96\x14B\xaf\xf5\xcb\x01@6Q\xea\xcd\x9a\xbe\xe1?\x97~\x03/`\xdc\xf6\xbfs\xfa]\x03\x93\xf0\xf1\xbf\x8b\xf5\xbcp\xd3\xd4\xfb\xbf\xcc\xf3\x18\x93\x96\xc9\xe0?\x84\xa0\xfc\xa9\x99h\xf7\xbf\x98L\xde9\x8aC\xe1\xbf\xd8\xf2\x97\xed\xbc\\\xf4\xbf\x02ye\xbe\x86j\xee\xbf\xbc*\x1d\xa2\x15\x87\xf0\xbf;\xaa\xb6\x88\xe3\x8e\xdb\xbf|\x9f\xb4NA\x16\xf3\xbfEx\xf3\xf5\x18\x7f\xe6?\xe0Y5\xfd\xc7;\xaa?\xf3\xfe\xab0\xa6\xc3\xe3\xbf;\xa8\xa5\xf1\xf2\xad\xed\xbfw\r80\xb4\xf9\xe0\xbf\x9c? \xcc\xcbp\xfd\xbfLL\xfeI\xb6\xb7\xfd\xbfh\x0b/\xd5/\x98\xee\xbf\xba|\xa66\xca\xff\xf7\xbf\xbaT\xda\x02\xeb\x90\xe7\xbf\xf5(\x90\x00\x91u\xf7\xbf\xdbuU\xd3\xd6/\xfc\xbf\x06\xa9\xef\x88\xf7\x02\x00\xc0\xb8\xb56\x80\x13\xa7\xf5\xbf'\x05\xe0\x85o\x05\xeb\xbfI>\x05\xcdA\xbe\xf6\xbfB\xd6\xa8\xa4\xc5\xf6\xd4?7\xa2c\x01&\xf1\x05@\xb1\xa2\x06G\xf4\xd9\xf6?\xb0!>M\xf4\x13\x8a\xbfP\x14\x19\xcf\x03\xcc~?\xa38\xd0\x8d\x9e\xf9A?"
tb.